# AndroidDisposableCollectorSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tatuas/android/disposingcollectorsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatuas/android/disposingcollectorsample/: App.java  DashboardFragment.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  Repository.java
app/src/main/java/com/tatuas/android/disposingcollectorsample/common/: DisposableCollector.java  DisposingActivity.java  DisposingComposer.java  DisposingFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tatuas/android/disposingcollectorsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
